nnoremap <silent> <TAB>  :BufferNext<CR>
nnoremap <silent> <S-TAB>  :BufferPrevious<CR>
nnoremap <silent> <S-x>  :BufferClose<CR>

nnoremap <silent> <leader>bd :BufferClose<CR>
nnoremap <silent> <leader>b1 :BufferGoto 1<CR>
nnoremap <silent> <leader>b2 :BufferGoto 2<CR>
nnoremap <silent> <leader>b3 :BufferGoto 3<CR>
nnoremap <silent> <leader>b4 :BufferGoto 4<CR>
nnoremap <silent> <leader>b5 :BufferGoto 5<CR>
nnoremap <silent> <leader>b6 :BufferGoto 6<CR>
nnoremap <silent> <leader>b7 :BufferGoto 7<CR>
nnoremap <silent> <leader>b8 :BufferGoto 8<CR>
nnoremap <silent> <leader>b9 :BufferGoto 9<CR>
